UWP_Practice_NguyenTrungAnh/UWP_Practice_NguyenTrungAnh/MainPage.xaml

<Page
    x:Class="UWP_Practice_NguyenTrungAnh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Practice_NguyenTrungAnh"
    xmlns:data="using:UWP_Practice_NguyenTrungAnh.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Product:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="1" Name="ProductTextBox" Margin="10"/>
        <TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="DescriptionTextBox" Margin="10"/>
        <TextBlock Grid.Row="2" Text="Image:" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Name="ImageCombobox" Height="50" Width="150" Grid.Row="2"
                      Grid.Column="1" ItemsSource="{x:Bind Icons}" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:Icon">
                    <Image Source="{x:Bind IconPath}" Width="100" Height="100"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="1" Name="NewContactButton" Click="NewContactButton_Click"
                    Content="ORDER" Margin="10" Width="100" Background="LawnGreen"/>
    </Grid>

    <GridView Grid.Row="2" ItemsSource="{x:Bind Contacts}" Margin="20">
        <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <local:ProductTemplate HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"/>
                </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
    </Grid>
</Page>
