UWP_Practice_NguyenTrungAnh/UWP_Practice_NguyenTrungAnh/ProductTemplate.xaml

<UserControl
    x:Class="UWP_Practice_NguyenTrungAnh.ProductTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Practice_NguyenTrungAnh"
    xmlns:data="using:UWP_Practice_NguyenTrungAnh.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Center" Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageProduct.Width" Value="100"/>
                        <Setter Target="ImageProduct.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageProduct.Width" Value="200"/>
                        <Setter Target="ImageProduct.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="ImageProduct" Source="{x:Bind Contact.ImagePath}" Width="360" Height="260" Stretch="UniformToFill" />
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind Contact.ProductName}"/>
            <TextBlock Text="{x:Bind Contact.Description}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
